Yota/MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="Yota.MainPage">

    <ScrollView>

        <StackLayout Padding="30,0" Spacing="25">

            <toolkit:MediaElement 
                x:Name="GlobalMediaElement" 
                IsVisible="False"
                Source="https://cdns-preview-d.dzcdn.net/stream/c-deda7fa9316d9e9e880d2c6207e92260-10.mp3"
                ShouldAutoPlay="False"/>
            
            <Label Text="Bem vindo ao Yota!"
                   Style="{StaticResource Headline}"
                   HorizontalOptions="StartAndExpand"
                   FontSize="Medium"
                   SemanticProperties.HeadingLevel="Level1" />

            <Label Text="Ouça suas playlists ou confira as que preparamos para você! ;)"
                   Style="{StaticResource SubHeadline}"
                   HorizontalOptions="StartAndExpand"
                   FontSize="Micro"
                   SemanticProperties.HeadingLevel="Level2"
                   SemanticProperties.Description="Ouça suas playlists ou confira as que preparamos para você! ;)" />

            <CollectionView x:Name="PlaylistView" SelectionMode="Single">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" Span="1" x:Name="ItemsLayout" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="10">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup Name="CommonStates">
                                    <VisualState Name="Normal">
                                        <VisualState.Setters>
                                            <Setter Property="BackgroundColor" Value="Transparent" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState Name="Selected">
                                        <VisualState.Setters>
                                            <Setter Property="BackgroundColor" Value="#072535" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Image Source="{Binding Picture}" 
                                   HeightRequest="100" 
                                   WidthRequest="100" 
                                   Aspect="AspectFill" 
                                   VerticalOptions="Center" 
                                   HorizontalOptions="Center"
                                   Grid.Row="0" />
                            <Label Text="{Binding Title}" 
                                   VerticalOptions="Center" 
                                   HorizontalOptions="Center" 
                                   FontSize="Small"
                                   LineBreakMode="TailTruncation"
                                   Grid.Row="1" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </StackLayout>
    </ScrollView>

</ContentPage>
